<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

     <section class="navbar">
        <div class="container">
            <div class="navbar_box">
                <h3>apture</h3>
                <ul class="navbar_list">
                    <li class="navbar_item">
                        <p>Business areas</p>
                    </li>

                    <li class="navbar_item">
                        <p>Business areas</p>
                    </li>

                    <li class="navbar_item">
                        <p>Business areas</p>
                    </li>

                    <li class="navbar_item">
                        <p>Business areas</p>
                    </li>

                    <li class="navbar_item2">
                        <button>Get template</button>
                    </li>
                </ul>
            </div>
        </div>
    </section> 

     <section class="studio">
        <div class="container">
            <div class="studio_box">
               <h5>Photographer & Filmmaker</h5>
               <h2>Aperture Studios</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </div>
    </section>

     <section class="what">
        <div class="container">
            <div class="what_text">
                <h3>What we do.</h3>
                <p>The areas that we're specialized in.</p>
            </div>
            <div class="what_box">
                <div class="what_small_box">
                    <img src="./IMAGE (83).png" alt="#">
                    <div class="small_box1">
                        <h5>Product Photography</h5>
                        <p class="what_text">Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
                        <button>read more</button>
                    </div>
                </div>

                <div class="what_small_box2">
                    <img src="./IMAGE (84).png" alt="#">
                    <div class="small_box2">
                        <h5>Product Photography</h5>
                        <p class="what_text">Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
                        <button>read more</button>
                    </div>
                </div>
            </div>

        
            <div class="what_box">
                <div class="what_small_box">
                    <img src="./IMAGE (85).png" alt="#">
                    <div class="small_box1">
                        <h5>Product Photography</h5>
                        <p class="what_text">Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
                        <button>read more</button>
                    </div>
                </div>

                <div class="what_small_box2">
                    <img src="./IMAGE (86).png" alt="#">
                    <div class="small_box2">
                        <h5>Product Photography</h5>
                        <p class="what_text">Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
                        <button>read more</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mount">
        <div class="container">
            <div class="mount_text">
                <h4 class="mount_h">Sunset at Mount Fuji</h4>
                <p class="moumnt_p">Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non.</p>
            </div>
            <ul class="mount_list">
                <li class="mount_item">
                    <img src="./Combined-Shape (5).png" alt="#">
                    <p>1''</p>
                </li>

                <li class="mount_item">
                    <img src="./Combined-Shape (6).png" alt="#">
                    <p>f/16</p>
                </li>

                <li class="mount_item">
                    <img src="./Combined-Shape (7).png" alt="#">
                    <p>400</p>
                </li>

                <li class="mount_item">
                    <img src="./Combined-Shape (5).png" alt="#">
                    <p>Japan</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="the">
        <div class="container">
            <div class="the_text">
                <h5>The Gear cage</h5>
                <h3>The tools that we use.</h3>
                <p>The say that "no place is boring if you've had a good night's sleep and have a pocket full of unexposed film". While we don't shoot (a lot) of film these days — these are the tools that we actually use everyday to capture the amazing things around us.</p>
                <button>Check it out</button>
            </div>
            <img src="./IMAGE (88).png" alt="#">
        </div>
    </section>

    <section class="urna">
        <div class="container">
            <div class="urna_text">
                <h3>Monstera Leafs</h3>
                <p>Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
            </div>
        </div>
    </section>

    <section class="past">
        <div class="container">
            <h2>Past clients</h2>
            <p>Trusted by your favourite companies</p>
            <ul class="past_list">
                <li class="past_item">
                    <img src="./Combined-Shape.png" alt="#">
                </li>

                <li class="past_item">
                    <img src="./Combined-Shape (1).png" alt="#">
                </li>

                <li class="past_item">
                    <img src="./Combined-Shape (3).png" alt="#">
                </li>

                <li class="past_item">
                    <img src="./Combined-Shape (4).png" alt="#">
                </li>

                <li class="past_item">
                    <img src="./Combined-Shape (2).png" alt="#">
                </li>
            </ul>
        </div>
    </section>

    <section class="fall">
        <div class="container">
         <div class="fall_box">
            <h3>Star fall in the Himalayas</h3>
            <p>Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.</p>
         </div>
    </div>
    </section>

    <section class="need">
        <div class="container">
            <div class="need_box1">
                <h2>Need help with photography or videography?</h2>
                <p>We're here for you!</p>
                <button>Get in touch</button>
            </div>
              
            <div class="need_box2">
                <div class="need_small">
                    <h3>apeture</h3>
                    <p>Photographers & videographers capturing the world around us.</p>
                </div>
                <ul class="need_list">
                    <li class="need_item">
                        <h4>Business areas</h4>
                        <p>Product Photography</p>
                        <p>Product Photography</p>
                        <p>Product Photography</p>
                        <p>Product Photography</p>
                    </li>

                    <li class="need_item2">
                        <h4>Business areas</h4>
                        <p>Product Photography</p>
                        <p>Product Photography</p>
                        <p>Product Photography</p>
                        <p>Product Photography</p>
                        <p>Product Photography</p>
                        <p>Product Photography</p>
                    </li>
                </ul>
            </div>
            <hr>

            <div class="need_box3">
                <div class="need_small2">
                    <h4>Subscribe to our newsletter</h4>
                    <p>Read about all the things we do.</p>
                </div>

                    <div class="btn_box">
                        <button></button>
                    </div>
            
            </div>
            <hr>
        </div>
    </section>
     
</body>
</html>